<!DOCTYPE html>
<html>
<title>Paul Head Gardening Services</title>
<head>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <style>
      body {
        font-family: 'Oswald';font-size: 22px;
        background-color: #384d48;
    }
    
   .responsive {
    max-width: 60%;
    height: auto;
     .active {
  background-color: #4CAF50;
}
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #111;
}
    .clearfix {
  overflow: auto;
}
  </style>
</head>
<body>
  
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#services">Services</a></li>
  <li><a class="active" href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  
</ul>
  <div class="w3-container">
  <center>
    <h1 style="color:white;">
     Paul Head Gardening Services
    </h1>
      </center>
  </div>
  
  <div class="w3-container clearfix">
  <img src="https://i.imgur.com/rwG0O9J.png" alt="Paul Head Gardening Services" class="responsive">
  <p style="color:white;">I offer a complete garden service in Nottingham and the surrounding areas.<br>

My services include lawn cutting and maintenance, weeding and weed prevention, hedge cutting and pruning, planting and maintenance of borders, hanging baskets and planters.<br>

I have over 40 years of experience, I'm DBS checked, affordably priced, reliable and punctual.<br>

If you happen to have an allotment or you're thinking of acquiring one, I can help there too. I've had an allotment for over 40 years which you can see in the gallery section of the website. Within the gallery you'll also see photos of the gardens I have worked on previously.<br>

Gardening is a passion of mine and I treat each customers garden as if it was my own, always aiming for perfection.</p>
    
</div>
<div class="w3-container w3-padding-64">
  <h1 id="services" style="color:white;">Services</h1>
    <p style="color:white;">
      Free estimates, affordably priced.<br>
      Lawn cutting, edging and maintenance.<br>
      Weeding and weed prevention.<br>
      Full pruning service.<br>
      Gardens cleared, tidied up and waste removed.<br>
      Soft handscaping, plant and planting advice.<br>
      Hanging baskets and planters filled along with advice on how to look after them for a great display.<br>
      Garden sitting service whilst away (watering borders, hanging baskets and planters.<br>
      Full allotment service from clearing to digging over. Plant and planting advice.<br>
      Driveway and patio cleaning.<br>
   </p>
  </div>
    <div class="w3-container w3-padding-64">
    <h1 id="news"style="color:white;">News</h1>
    <p style="color:white;">This is a news section where I aim to give tips and advice on anything from plants to when to plant according to season and letting you know of any good offers I come across.
    </p>
    </div>
    <div class="w3-container w3-padding-64">
    <h1 id="contact" style="color:white;">Contact</h1>
    <p style="color:white;">Paul Head<br>
Telephone: 07935436662<br>
email: paulheadgardening@gmail.com<br></p>
</div>
</body>

</html>
